{
  "name": "react-native-wordpress",
  "version": "0.2.4",
  "description": "Wordpress Native App written React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ciprianimike/react-native-wordpress"
  },
  "keywords": [
    "Wordpress",
    "Native",
    "wordpress",
    "react",
    "native",
    "wp",
    "api"
  ],
  "author": "Michele Cipriani <michelecipriani80@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ciprianimike/react-native-wordpress/issues"
  },
  "homepage": "https://github.com/ciprianimike/react-native-wordpress#readme",
  "dependencies": {
    "react-native-drawer-layout": "^2.0.0",
    "react-native-htmlview": "^0.13.0",
    "react-native-scrollable-tab-view": "^0.10.0",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "^3.0.9",
    "react-navigation-slide-from-right-transition": "^1.0.4",
    "react-redux": "^6.0.0",
    "react-wp-api": "^0.1.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  }
}
